{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red234\green234\blue234;\red0\green0\blue0;
\red43\green39\blue19;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UserInterfaceState\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .xcuserstate\
build\
*.pbxuser\
*.perspectivev3\
*.mode1v3\
*~\
*~.nib\
*~.xib \
.DS_Store \
xcuserdata/\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}